<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            yokn's Portfolio
        </title>
    </head>
    <body style="background-color: #45567d" >
        <main>
            <style>
                @media (max-width: 600px){
                    #navbar{
                        display: none;
                    }
                }
                body{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    /** get stupid margins without this for some reason **/
                     margin: 0;
                }
                #navbar{
                    display: flex;
                    position: fixed;
                    justify-content: space-around;
                    text-align: center;
                    top: 0;
                    min-width: 100vw;
                    min-height: 12vh;
                    background-color: #45567d;
                }
                #navbar-projects{
                    
                    background-color:white;
                }
                #welcome-section{  
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                    background-color: #be3144;
                    text-align: center;
                    justify-content: center;
                }
                footer{
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    text-align: center;
                    justify-content: center;
                    min-height: 30vh;
                    min-width: 100vh;
                    background-color: black;
                    color: white;
                }
                h1{
                    font-size: 72px;
                }
                #projects{
                    text-align: center;
                    font-size: 36px;
                }
                .project-tile{
                    display: flex;
                    flex-direction: row;
                    margin-left: 10%;
                    margin-right: 10%;
                    width: 80vw;
                    height: 300px;
                    font-size: 24px;
                    background-color: white;
                    justify-content: space-around;
                }
                ul{
                    list-style: none;
                }
                #hire-me{
                    font-size: 42px;
                }
            </style>
            <nav id="navbar">
                <ul #id="navbar-list">
                    <li>
                        <a id="navbar-projects" href="#projects">Projects</a>
                    </li>
                </ul>
            </nav>
            <section id="welcome-section">
                <h1>Hello.                    
                </h1>
            </section>
            <section id="projects">
                <header>Projects</header>
                <ul>
                    <li>
                        <div class="project-tile">             
                            <a href="https://github.com/yokn/project1-Tribute">Tribute Page</a>
                        </div>
                    </li>
                    <li>
                        <div class="project-tile">             
                            <a href="https://github.com/yokn/project2-SurveyForm">Survey Form</a>
                        </div>
                    </li>
                    <li>
                        <div class="project-tile">             
                            <a href="https://github.com/yokn/project3-ProductLandingPage">Product Landing Page</a>
                        </div>
                    </li>
                    <li>
                        <div class="project-tile">             
                            <a href="https://github.com/yokn/project4-DocumentationPage">Documentation Page</a>
                        </div>
                    </li>
                </ul>
            </section>
<footer>
    <div>
        <p id="hire-me">Hire me</p>
        <a id="profile-link" href="https://github.com/yokn" target=_blank> My Profile</a>
    </div>
</footer>
        </main>
    </body>
<script id="fcc-test-suite"
src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
</html> 